Can move from (1,4) to (3,4)
Can move from (1,4) to (2,3)
Move from (1,4) to (2,5) is not possible
Moved from (1,4) to (3,4)
New board state: 
________
________
___b____
____P___
_____b__
________
________
________
Possible moves from (3,4)
________
________
________
____P___
____PP__
________
________
________


___K____
_b___N__
___P____
___Q__N_
____Q___
__P_____
b_bbbbbb
bbbbbbbb
Possible moves from (3,3)
________
_Q______
__Q_Q___
QQQQQQ__
__QQ____
_Q_Q____
Q__Q____
________

Possible moves from (5,2)
________
________
________
________
________
__P_____
___P____
________

